<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Club_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Chat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-0N-owA" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="8" y="144" width="412" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" red="0.49148392680000003" green="0.5136473775" blue="0.96082848310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rmD-vH-qi4">
                                <rect key="frame" x="16" y="744" width="396" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qp-UF-gCS">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="48"/>
                                        <color key="backgroundColor" red="0.49148392680000003" green="0.5136473775" blue="0.96082848310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Giriş Yap">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="bX0-aH-piG" kind="show" id="3sL-cF-8iW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-4t-ybW">
                                        <rect key="frame" x="0.0" y="68" width="396" height="48"/>
                                        <color key="backgroundColor" red="0.49148392680000003" green="0.5136473775" blue="0.96082848310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Kayıt Ol!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ui4-MQ-st5" kind="show" id="Q1c-e9-e6L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hemen bir oda bul ve konuşmaya başla!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktm-IS-o5v">
                                <rect key="frame" x="8" y="427.33333333333331" width="412" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.49148392680000003" green="0.5136473775" blue="0.96082848310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jEn-0N-owA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BCy-xc-xLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmD-vH-qi4" secondAttribute="trailing" constant="16" id="Q0K-5r-ULr"/>
                            <constraint firstItem="jEn-0N-owA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="U43-0e-0Kg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEn-0N-owA" secondAttribute="trailing" constant="8" id="UqN-4e-6zr"/>
                            <constraint firstItem="Ktm-IS-o5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aiD-Qv-HF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rmD-vH-qi4" secondAttribute="bottom" constant="32" id="dPO-s8-vsi"/>
                            <constraint firstItem="Ktm-IS-o5v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dfR-qB-aJP"/>
                            <constraint firstItem="rmD-vH-qi4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jw2-pR-2O1"/>
                            <constraint firstItem="Ktm-IS-o5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qae-U1-Fhn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animText" destination="jEn-0N-owA" id="hZ2-Z7-Gnv"/>
                        <outlet property="loginButton" destination="9qp-UF-gCS" id="uM4-yT-RKf"/>
                        <outlet property="signupButton" destination="VLt-4t-ybW" id="cBM-3S-99F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="22"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VeH-MH-M7e">
            <objects>
                <viewController id="bX0-aH-piG" customClass="LoginViewController" customModule="Club_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AR-zs-9Tt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VlM-kU-9VJ">
                                <rect key="frame" x="16" y="343" width="396" height="186"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5F6-y5-KVN">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Şifre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-Xj-uF5">
                                        <rect key="frame" x="0.0" y="72" width="396" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh6-sU-I0a">
                                        <rect key="frame" x="0.0" y="144" width="396" height="42"/>
                                        <color key="backgroundColor" red="0.61514663700000005" green="0.72414964439999996" blue="0.97650128599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Giriş Yap">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="bX0-aH-piG" eventType="touchUpInside" id="jlR-Kc-D57"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJV-ya-oLm"/>
                        <color key="backgroundColor" red="0.61514663700000005" green="0.72414964439999996" blue="0.97650128599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VlM-kU-9VJ" firstAttribute="leading" secondItem="WJV-ya-oLm" secondAttribute="leading" constant="16" id="6Rg-lQ-sh5"/>
                            <constraint firstItem="VlM-kU-9VJ" firstAttribute="centerX" secondItem="1AR-zs-9Tt" secondAttribute="centerX" id="ELq-aJ-s6F"/>
                            <constraint firstItem="WJV-ya-oLm" firstAttribute="trailing" secondItem="VlM-kU-9VJ" secondAttribute="trailing" constant="16" id="Fjy-eN-wL0"/>
                            <constraint firstItem="VlM-kU-9VJ" firstAttribute="centerY" secondItem="1AR-zs-9Tt" secondAttribute="centerY" id="teD-qW-ONa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7tj-FP-Qp2"/>
                    <connections>
                        <outlet property="loginButton" destination="Nh6-sU-I0a" id="aov-LX-NiU"/>
                        <outlet property="mailTextField" destination="5F6-y5-KVN" id="TPu-Ic-m2c"/>
                        <outlet property="passwordTextField" destination="xiV-Xj-uF5" id="kL0-ZA-p0N"/>
                        <segue destination="Tk6-C7-r09" kind="presentation" identifier="LoginToRooms" modalPresentationStyle="fullScreen" id="jIC-h0-mhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hg-n6-bNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-358"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HxV-la-SiN">
            <objects>
                <viewController id="Ui4-MQ-st5" customClass="SignUpViewController" customModule="Club_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29n-l7-7Yc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T4l-iY-OKT">
                                <rect key="frame" x="16" y="343" width="396" height="186"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-wK-4Ti">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrW-7g-UfN">
                                        <rect key="frame" x="0.0" y="72" width="396" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-cr-hdk">
                                        <rect key="frame" x="0.0" y="144" width="396" height="42"/>
                                        <color key="backgroundColor" red="0.61514663700000005" green="0.72414964439999996" blue="0.97650128599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Kayıt Ol!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpClicked:" destination="Ui4-MQ-st5" eventType="touchUpInside" id="oK7-tx-6X7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXA-6T-fbk"/>
                        <color key="backgroundColor" red="0.61514663700000005" green="0.72414964439999996" blue="0.97650128599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T4l-iY-OKT" firstAttribute="centerY" secondItem="29n-l7-7Yc" secondAttribute="centerY" id="YXj-4Q-ib6"/>
                            <constraint firstItem="MXA-6T-fbk" firstAttribute="trailing" secondItem="T4l-iY-OKT" secondAttribute="trailing" constant="16" id="iGN-mH-vfx"/>
                            <constraint firstItem="T4l-iY-OKT" firstAttribute="leading" secondItem="MXA-6T-fbk" secondAttribute="leading" constant="16" id="khj-pU-B7D"/>
                            <constraint firstItem="T4l-iY-OKT" firstAttribute="centerX" secondItem="29n-l7-7Yc" secondAttribute="centerX" id="m52-77-1vt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HYT-bP-95s"/>
                    <connections>
                        <outlet property="emailTextField" destination="Nq4-wK-4Ti" id="gUc-du-ARy"/>
                        <outlet property="passwordTextField" destination="zrW-7g-UfN" id="hFT-hj-OID"/>
                        <segue destination="Tk6-C7-r09" kind="presentation" identifier="SignUpToRooms" modalPresentationStyle="fullScreen" id="V9C-lJ-A8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6m-Iy-rT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="354"/>
        </scene>
        <!--Sohbet Odaları-->
        <scene sceneID="csG-5N-ZoP">
            <objects>
                <viewController id="D3L-GG-vcS" customClass="RoomsViewController" customModule="Club_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THM-hM-TDi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-k4-aL0">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="T0b-FC-Vbx">
                                    <rect key="frame" x="0.0" y="108.66666828502309" width="428" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomsCell" rowHeight="60" id="93w-he-1S7" customClass="RoomsTableViewCell" customModule="Club_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93w-he-1S7" id="ogX-7G-7Nd">
                                            <rect key="frame" x="0.0" y="0.0" width="398.33333333333331" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="PEP-Ep-h35">
                                                    <rect key="frame" x="5" y="4.6666666666666679" width="123" height="50.666666666666657"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.49148392680000003" green="0.5136473775" blue="0.96082848310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="8dS-g4-2BQ"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0kJ-WH-UxK">
                                                    <rect key="frame" x="371.33333333333331" y="21" width="18" height="18.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.49198502300000002" green="0.50005853180000004" blue="0.99220401049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="dKk-i9-rMr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oda İsim" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-O2-8DG">
                                                    <rect key="frame" x="129" y="15" width="242.33333333333337" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="textColor" red="0.49148392680000003" green="0.5136473775" blue="0.96082848310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rw3-O2-8DG" firstAttribute="trailing" secondItem="0kJ-WH-UxK" secondAttribute="leading" id="0wa-cH-eQa"/>
                                                <constraint firstItem="rw3-O2-8DG" firstAttribute="leading" secondItem="PEP-Ep-h35" secondAttribute="trailing" constant="1" id="0xh-fT-CNl"/>
                                                <constraint firstItem="PEP-Ep-h35" firstAttribute="top" secondItem="ogX-7G-7Nd" secondAttribute="topMargin" constant="-6.3333333333333321" id="D79-mt-meM"/>
                                                <constraint firstItem="PEP-Ep-h35" firstAttribute="leading" secondItem="ogX-7G-7Nd" secondAttribute="leadingMargin" constant="-15" id="Qd9-eY-Aq8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0kJ-WH-UxK" secondAttribute="trailing" constant="1" id="S8k-fY-k0j"/>
                                                <constraint firstItem="0kJ-WH-UxK" firstAttribute="centerY" secondItem="ogX-7G-7Nd" secondAttribute="centerY" id="dAJ-pC-BSU"/>
                                                <constraint firstItem="PEP-Ep-h35" firstAttribute="centerY" secondItem="0kJ-WH-UxK" secondAttribute="centerY" id="xQ0-sW-W4X"/>
                                                <constraint firstItem="PEP-Ep-h35" firstAttribute="centerY" secondItem="rw3-O2-8DG" secondAttribute="centerY" id="xX7-Ep-5dM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lockImage" destination="0kJ-WH-UxK" id="KnE-TE-eu4"/>
                                            <outlet property="odaIsimLabel" destination="rw3-O2-8DG" id="Jeb-q5-r1j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCY-Ms-MgO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Kt-k4-aL0" firstAttribute="leading" secondItem="VCY-Ms-MgO" secondAttribute="leading" id="b9t-xr-3cP"/>
                            <constraint firstItem="4Kt-k4-aL0" firstAttribute="top" secondItem="VCY-Ms-MgO" secondAttribute="top" id="bX6-x9-Zt5"/>
                            <constraint firstItem="VCY-Ms-MgO" firstAttribute="trailing" secondItem="4Kt-k4-aL0" secondAttribute="trailing" id="jeA-j9-IfO"/>
                            <constraint firstItem="VCY-Ms-MgO" firstAttribute="bottom" secondItem="4Kt-k4-aL0" secondAttribute="bottom" id="lF9-Yy-GVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sohbet Odaları" id="fw8-4q-Myo">
                        <barButtonItem key="leftBarButtonItem" style="done" id="mvF-ua-G7J">
                            <imageReference key="image" image="power" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutPressed:" destination="D3L-GG-vcS" id="SZx-wi-wmq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Qaq-2K-T2W">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addRoomPressed:" destination="D3L-GG-vcS" id="NzI-RF-SAj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomsTableView" destination="4Kt-k4-aL0" id="8zQ-Pc-Huf"/>
                        <segue destination="pkI-eH-l68" kind="show" identifier="roomsToChat" id="p6X-V6-rTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU7-rG-5lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.7757009345792" y="20.734341252699785"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="mVH-Yt-QPA">
            <objects>
                <viewController id="pkI-eH-l68" customClass="MessagesViewController" customModule="Club_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDi-NA-jlI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afM-07-pA6">
                                <rect key="frame" x="0.0" y="88" width="428" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="103" id="CUV-qJ-k6o" customClass="MessagesTableViewCell" customModule="Club_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUV-qJ-k6o" id="h32-ln-b2E">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-Bf-c4B">
                                                    <rect key="frame" x="20" y="16" width="388" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Mesaj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYH-67-aMa" customClass="PaddingLabel" customModule="PaddingLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="63.333333333333336"/>
                                                            <color key="backgroundColor" red="0.45050239559999999" green="0.458415091" blue="0.79219108819999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gönderen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daq-rx-lHc" customClass="PaddingLabel" customModule="PaddingLabel">
                                                            <rect key="frame" x="0.0" y="63.333333333333321" width="388" height="21.666666666666664"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vuI-Bf-c4B" firstAttribute="top" secondItem="h32-ln-b2E" secondAttribute="top" constant="16" id="EhZ-Lf-QG2"/>
                                                <constraint firstItem="vuI-Bf-c4B" firstAttribute="leading" secondItem="h32-ln-b2E" secondAttribute="leading" constant="20" id="W9w-64-miA"/>
                                                <constraint firstAttribute="trailing" secondItem="vuI-Bf-c4B" secondAttribute="trailing" constant="20" id="ddJ-Xd-aaK"/>
                                                <constraint firstAttribute="bottom" secondItem="vuI-Bf-c4B" secondAttribute="bottom" constant="2" id="h06-mY-FeA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="xYH-67-aMa" id="rbH-0u-NJQ"/>
                                            <outlet property="senderLabel" destination="daq-rx-lHc" id="iuR-PS-rdo"/>
                                            <outlet property="stackView" destination="vuI-Bf-c4B" id="MNr-1r-mQ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7J-u4-umo">
                                <rect key="frame" x="0.0" y="846" width="428" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mesaj Yaz..." adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-a5-dZK">
                                        <rect key="frame" x="20" y="8" width="359" height="52"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk6-jQ-OUj">
                                        <rect key="frame" x="387" y="0.0" width="21" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="dOi-Mo-enS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="paperplane" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="pkI-eH-l68" eventType="touchUpInside" id="3Go-Er-uT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49198502300000002" green="0.50005853180000004" blue="0.99220401049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OKB-a5-dZK" secondAttribute="bottom" constant="20" id="9Hm-CG-0On"/>
                                    <constraint firstAttribute="height" constant="80" id="KOX-Zv-RCE"/>
                                    <constraint firstItem="jk6-jQ-OUj" firstAttribute="top" secondItem="E7J-u4-umo" secondAttribute="top" id="S9L-3p-aoH"/>
                                    <constraint firstItem="OKB-a5-dZK" firstAttribute="top" secondItem="E7J-u4-umo" secondAttribute="top" constant="8" id="eGy-aM-ETh"/>
                                    <constraint firstItem="jk6-jQ-OUj" firstAttribute="leading" secondItem="OKB-a5-dZK" secondAttribute="trailing" constant="8" id="jqe-Nf-Xoz"/>
                                    <constraint firstAttribute="bottom" secondItem="jk6-jQ-OUj" secondAttribute="bottom" constant="8" id="lJA-To-MST"/>
                                    <constraint firstAttribute="trailing" secondItem="jk6-jQ-OUj" secondAttribute="trailing" constant="20" id="pKh-oc-BBN"/>
                                    <constraint firstItem="OKB-a5-dZK" firstAttribute="leading" secondItem="E7J-u4-umo" secondAttribute="leading" constant="20" id="zAX-v4-qAf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTE-mf-nW2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E7J-u4-umo" secondAttribute="bottom" id="8R7-gb-dXl"/>
                            <constraint firstItem="afM-07-pA6" firstAttribute="top" secondItem="jTE-mf-nW2" secondAttribute="top" id="TcK-kf-Pt2"/>
                            <constraint firstItem="afM-07-pA6" firstAttribute="leading" secondItem="jTE-mf-nW2" secondAttribute="leading" id="cAo-Ax-UMz"/>
                            <constraint firstItem="E7J-u4-umo" firstAttribute="top" secondItem="afM-07-pA6" secondAttribute="bottom" id="e5s-Ld-6jF"/>
                            <constraint firstItem="jTE-mf-nW2" firstAttribute="trailing" secondItem="E7J-u4-umo" secondAttribute="trailing" id="p1a-zk-dDo"/>
                            <constraint firstItem="jTE-mf-nW2" firstAttribute="trailing" secondItem="afM-07-pA6" secondAttribute="trailing" id="p4v-iR-frb"/>
                            <constraint firstItem="E7J-u4-umo" firstAttribute="leading" secondItem="jTE-mf-nW2" secondAttribute="leading" id="yaR-Jq-2Ea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMJ-1W-I8v"/>
                    <connections>
                        <outlet property="messageLabel" destination="OKB-a5-dZK" id="ATd-nF-2af"/>
                        <outlet property="messagesTableView" destination="afM-07-pA6" id="Soi-nK-IbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeK-Io-qcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274.7663551401865" y="18.142548596112313"/>
        </scene>
        <!--Sohbet Odaları-->
        <scene sceneID="ILG-68-pRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tk6-C7-r09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sohbet Odaları" id="QdY-Yr-ih6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRN-rw-kNH">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49148392680000003" green="0.5136473775" blue="0.96082848310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.49148392680000003" green="0.5136473775" blue="0.96082848310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3L-GG-vcS" kind="relationship" relationship="rootViewController" id="XRk-dQ-uem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIe-aS-aar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="21"/>
        </scene>
    </scenes>
    <designables>
        <designable name="jEn-0N-owA"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="V9C-lJ-A8E"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon" width="26.666666030883789" height="26.666666030883789"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
